{
  "expo": {
    "name": "Titan Ai",
    "slug": "titan-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "titanai",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.titan_69.titanai",
      "softwareKeyboardLayoutMode": "resize",
      "splash": {
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "build": {
        "output": "web-build"
      }
    },
    "extra": {
      "eas": {
        "projectId": "8af3cb37-f0d8-4d15-a893-9973cf996fd5"
      }
    },
    "owner": "titan_69",
    "ios": {
      "bundleIdentifier": "com.titan69.titanai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
